int tmplgz[RAILLGZ] ={78, 107, 134, 136, 200};
 ZwUp = new Stos(RAILLGZ,tmplgz);
int tmpldz[RAILLDZ] = {74, 76, 103, 110, 114, 118, 150, 184};
ZwDw = new Stos(RAILLDZ,tmpldz);


void Widget::clean(int n, QString stile)
{
    int x,y,z;
    x=y=z=0;
    if((n<(ALTEZZA*LUNGHEZZA))&&(n>0))
    {
        kids = alla[n]->findChildren<Color *>(QString(), Qt::FindDirectChildrenOnly);
        if(!(kids.isEmpty()))
        {
            if(alla[n]->getWTL()==UP)
            {
                x=0;
                y=1;
            }
            else if(alla[n]->getWTL()==DOWN)
            {
                x=1;
                y=0;
            }
            else if(alla[n]->getType()==2)
            {
                x=0;
                y=1;
                //What when blok is straight(?)
                //from where trasa is coming: up or down??
            }
            else if(alla[n]->getType()==1)
            {
                x=1;
                y=0;
            }
            else
            {
                qDebug("idk");
            }
            kids.at(x)->setStyleSheet(stile);
            kids.at(y)->setStyleSheet("background-color: grey");
            kids.clear();
        }
        else if(alla[n]->getITrain()==1)
        {
            alla[n]->setStyleSheet("background-color: blue");
        }
        else
        {
            alla[n]->setStyleSheet(stile);
        }
    }
}